.flex {
  display: flex;
}
.row {
  flex-direction: row;
}
.fit-content {
  height: fit-content;
}
.column {
  flex-direction: column;
}
.column-reverse {
  flex-direction: column-reverse;
}
.mat-card-lg-image {
  width: 370px;
  height: 370px;
  align-self: center;
}
.wrap {
  flex-wrap: wrap;
}
.add-to-cart-btn {
  background: var(--accent-orange);
  color: white;
  transition: ease var(--transition-speed);
}
.about-btn {
  color: var(--text-primary);
}
.evenly {
  justify-content: space-evenly;
}
.mat-card-actions {
  /*display: block;*/
  margin-top: auto;
  margin-bottom: 20px !important;
}
.self-center{
  margin-top: 30px;

  text-align: center;
}
.price {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary);
}

.category-header{
  /*background: var(--bg-light);*/
  height: fit-content;
  width: 100%;
  font-size: 30px;
  font-weight: 400;
  /*background: var(--bg-secondary);*/
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--bg-light);
  padding-top: 1.5rem;
  padding-left: 3rem;
  margin-bottom: 1rem;
}


/*CARD EFFECTS*/
@media screen and (min-width: 768px) {
  .grid {
    max-width: 1200px;
  }
}
.card {
  width: 400px;
  height: 420px;
  margin-bottom: 20px;
  margin-right: 40px;
}
/*@media screen and (min-width: 768px) {*/
/*  .card {*/
/*    margin: 0 31px;*/
/*  }*/
/*}*/
.card__one {
  transition: transform 0.5s;
}
.card__one::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
  content: '';
  opacity: 0;
  z-index: -1;
}
.card__one:hover, .card__one:focus {
  transform: scale3d(1.006, 1.006, 1);
}
.card__one:hover::after, .card__one:focus::after {
  opacity: 1;
}
