.nav-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 2px solid var(--bg-light);
  display: block;
  z-index: 100;
}
.container {
  height: 100%;
  width: available;
  z-index: -1;
  margin-left: 5rem;
  margin-top: 6rem;
  transition: var(--transition-speed);
}
.side-bar {
  z-index: 120;
}
.fader {
  display: block;
  opacity: 0;
  z-index: -100;
  right: 0;
  left: 0;
  bottom: 0;
  position: fixed;
  background-color: rgba(0,0,0, .0);
  transition: all var(--transition-speed);

}

.side-bar:hover +.fader {
  top: 92px;
  z-index: 10;
  display: block;
  background-color: rgba(0,0,0,.32);
  opacity: 1;
}
.cart-container {
  z-index: 200;
  position: fixed;
  top: 100px;
  right: 50px;
}
.cart-icon-wrapper img {
  width: 40px;
  height: 40px;
}
.cart-counter {
  position: fixed;
  text-align: center;
  color: var(--bg-primary);
  background: var(--accent-orange);
  border-radius: 50%;
  right: 50px;
  top: 160px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  font-size: 18px;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .grid {
    max-width: 1200px;
  }
}
.card {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--bg-light);
}
.card__one {
  transition: all var(--transition-speed);
}

.card__one::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
  content: '';
  opacity: 0;
  z-index: -1;
}
.card__one:hover{
  background: var(--accent-orange);
  transform: scale3d(1.07, 1.07, 1);
}
.card__one:hover::after, .card__one:focus::after {
  opacity: 1;
}
.card__one:hover .cart-counter div{
  background-color: var(--bg-primary);
  color: black;
}



