.banner-img {
  width: 100% !important;
  height: 100% !important;
  background-image: url("src/assets/banner.jpg");
}
.banner-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-text h1{
  font-size: 40px;
  font-weight: 500;
  color: var(--text-light);
}
.banner-text h3 {
  font-size: 30px;
  font-weight: 400;
  color: var(--text-light);
}
.container {
  width: calc(100% - 80px);
  height: calc(100% - 109px);
}
.add-to-cart-btn  {
  background: var(--accent-orange);
  color: white;
  transition: ease var(--transition-speed);
}
.banner-btn {
  width: 200px;
  height: 70px;
  margin-bottom: 50px;
}
.banner-btn:hover {
  background: var(--accent-orange-darker);
  color: var(--text-light);
}

.content {
  background: var(--bg-primary);
  display: block;
  width: 100%;
  height: max-content;
}
.flex {
  display: flex;
}
.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}
.column-reverse {
  flex-direction: column-reverse;
}
.mat-card-lg-image {
  width: 260px;
  height: 260px;
}
.wrap {
  flex-wrap: wrap;
}
.add-to-cart-btn {
  background: var(--accent-orange);
  color: white;
  transition: ease var(--transition-speed);
}
.about-btn {
  color: var(--text-primary);
}
.evenly {
  justify-content: space-evenly;
}
.mat-card-actions {
  /*display: block;*/
  margin-top: auto;
  margin-bottom: 20px !important;
}
.self-center{
  margin-top: 30px;

  text-align: center;
}
.price {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary);
}

.category-header{
  /*background: var(--bg-light);*/
  height: fit-content;
  width: 100%;
  font-size: 30px;
  font-weight: 400;
  /*background: var(--bg-secondary);*/
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--bg-light);
  padding-top: 1.5rem;
  padding-left: 3rem;
  margin-bottom: 1rem;
}
.mat-card {
  z-index: 0;
}
.mat-card-header button {
  display: block;
  visibility: visible;
  opacity: 0;
  width: 4rem;
  height: 4rem;
  position: absolute;
  background: var(--accent-orange);
  top: 5%;
  left: 65%;
  transition:opacity var(--transition-speed);
}
.mat-card-header:hover button {
  opacity: 1;
  transform: scale3d(1.01, 1.01, 1);
}
.mat-card-header button fa-icon {
  margin: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity var(--transition-speed);
}

.mat-card-header:hover button fa-icon {
  opacity: 1;
  visibility: visible;
}

.mat-fab .mat-button-wrapper {
  padding: 14px 0;
}

/*CARD EFFECTS*/
.category-header {
  font-size: 56px;
  font-family: 'Roboto', Arial, sans-serif;
  background: salmon;
  color: white;
  font-weight: 300;
  padding:45px 0;
  text-align: center;
}
.dishes {
  margin:40px 0;
  /*padding-bottom: 40px;*/
}
.content .category:nth-last-child(2) .dishes{
  margin: 40px 0 340px 0;
  padding-bottom: 40px;
}
swiper {
  margin: 30px 0;
}
.swiper-wrapper {
  margin: 15px 0;
}
.to-category-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  vertical-align: center;
}
.to-category-card fa-icon {
  align-self: center;
}
.to-category-card mat-card-header {
  font-size: 24px;
  text-align: center;
}
